In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.preview rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The mathtext.fallback_to_cm rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle: Support for setting the 'mathtext.fallback_to_cm' rcParam is deprecated since 3.3 and will be removed two minor releases later; use 'mathtext.fallback : 'cm' instead.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The validate_bool_maybe_none function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.jpeg_quality rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The keymap.all_axes rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_path rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\RAM\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_args rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

In [2]:
data = pd.read_csv('C:\\Users\\RAM\\Downloads\\03. Pandas\\Datasets/employee.csv')

print(data.shape)

(1470, 35)

In [3]:
pd.set_option('max_Columns', 35)
#pd.set_option('max_rows', 10000) -> to set maximum number of rows(10000 is the number of rows we set)
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [6]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

## Groupby

In [7]:
data[['Age','Department']].groupby(['Department']).agg(['min','max','mean'])

                       Age
                       min max       mean
Department
Human Resources         19  59  37.809524
Research & Development  18  60  37.042664
Sales                   18  60  36.542601

In [8]:
data[['Department','Age']].groupby(by = ['Department']).agg(['mean'])

                              Age
                             mean
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [9]:
data[['Department','Age']].groupby(by = ['Department']).agg(['max'])

                       Age
                       max
Department
Human Resources         59
Research & Development  60
Sales                   60

In [10]:
data[['Department','Age']].groupby(by = ['Department']).agg(['min'])

                       Age
                       min
Department
Human Resources         19
Research & Development  18
Sales                   18

In [11]:
data[['Department','EducationField',
      'MonthlyRate']].groupby(by= ['Department','EducationField']).agg('mean')

                                          MonthlyRate
Department             EducationField
Human Resources        Human Resources   14810.740741
                       Life Sciences     12813.875000
                       Medical           12668.230769
                       Other              9275.000000
                       Technical Degree  13158.500000
Research & Development Life Sciences     14594.704545
                       Medical           14163.603306
                       Other             13051.765625
                       Technical Degree  14142.393617
Sales                  Life Sciences     14523.786667
                       Marketing         14076.943396
                       Medical           15077.625000
                       Other             15004.400000
                       Technical Degree  14522.029412

In [12]:
data[['EducationField',
      'Department','MonthlyRate']].groupby(by = ['EducationField',
                                                 'Department']).agg('mean')

                                          MonthlyRate
EducationField   Department
Human Resources  Human Resources         14810.740741
Life Sciences    Human Resources         12813.875000
                 Research & Development  14594.704545
                 Sales                   14523.786667
Marketing        Sales                   14076.943396
Medical          Human Resources         12668.230769
                 Research & Development  14163.603306
                 Sales                   15077.625000
Other            Human Resources          9275.000000
                 Research & Development  13051.765625
                 Sales                   15004.400000
Technical Degree Human Resources         13158.500000
                 Research & Development  14142.393617
                 Sales                   14522.029412

## Pivot table

In [13]:
# let's make a pivot table for the department and their mean ages

data.pivot_table(values ='Age', index = 'Department', aggfunc = 'mean')

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [15]:
data.pivot_table(values ='Age', index = 'Department', aggfunc = ['mean', 'min', 'max'])

                             mean min max
                              Age Age Age
Department
Human Resources         37.809524  19  59
Research & Development  37.042664  18  60
Sales                   36.542601  18  60

In [16]:
data.pivot_table(values = ['MonthlyRate','DailyRate'],
                 index = ['Department','EducationField'],
                 aggfunc = ['max','min','count'])

                                              max                   min  \
                                        DailyRate MonthlyRate DailyRate
Department             EducationField
Human Resources        Human Resources       1420       25811       106
                       Life Sciences         1383       26894       176
                       Medical               1398       25657       179
                       Other                 1444       12832       332
                       Technical Degree      1107       24017       489
Research & Development Life Sciences         1490       26968       102
                       Medical               1495       26999       109
                       Other                 1474       26537       116
                       Technical Degree      1496       26849       128
Sales                  Life Sciences         1498       26204       111
                       Marketing             1499       26959       118
                       Medical               1476       26997       120
                       Other                 1474       23914       141
                       Technical Degree      1496       25952       107

                                                        count
                                        MonthlyRate DailyRate MonthlyRate
Department             EducationField
Human Resources        Human Resources         2243        27          27
                       Life Sciences           4022        16          16
                       Medical                 2097        13          13
                       Other                   5224         3           3
                       Technical Degree        3072         4           4
Research & Development Life Sciences           2125       440         440
                       Medical                 2094       363         363
                       Other                   2112        64          64
                       Technical Degree        2125        94          94
Sales                  Life Sciences           2354       150         150
                       Marketing               2137       159         159
                       Medical                 2851        88          88
                       Other                   2890        15          15
                       Technical Degree        2912        34          34

In [17]:
data[['MonthlyRate',
      'Department']].groupby(['Department']).agg('mean').sort_values(by =
                            'MonthlyRate',ascending = False)

                         MonthlyRate
Department
Sales                   14489.793722
Research & Development  14284.865765
Human Resources         13492.984127

## Crosstab

In [18]:
x = pd.crosstab(data['Department'], data['EducationField'])
x = pd.DataFrame(x)
x

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34